spring.http.multipart.maxFileSize=2000000MB
spring.http.multipart.maxRequestSize=1200000MB
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
app.version=1.0.0